・・・・・t・H・・・_・・・f・[・^・・・・・・・・・・
・E・o・[・W・・・・2.1.1・・・・・t・H・・・_・・・f・[・^・t・@・C・・・・sv・・・・・・・B
  ・f・[・^・・`ｮ・・・・・・O・・・・sv・・・・・・・・g・・q・・at・・・・・・
  ・・・・・・・・・W・・・・・・t・@・C・・・・J・・・・・・・P・[・X・・・・・・・Mac・・・
  csv・・・・・・・G・f・B・^・・J・・・\・v・・\・t・g・・・・f・[・^・・・`・・・・・・・・・・・・・・B
  Windows・・・・・・・Pad(http://mfactory.me/)・・sv・・・`・・o・・・・・・
  PHP・R・[・h・・F・・・・・\・・・・・・・・・・v・・・・B
・E・e・CSV・t・@・C・・・・s・・・#(・・p・V・・・[・v2・・・・n・・・s・・R・・・・・g・・・・・・・・・・・・・・・B
  ・・・SV・・・・G・f・B・^・・・`・・・・・・・・・・・R・・・・・g・・・・・・・・・・・・・・・--;
  ・・・・・・R・・・O・・o・[・W・・・・・・f・[・^・t・@・C・・・・・・・・・・・R・・・・・g・・・・・・
  ・・・・・・・・・・・・B



・・・A・C・e・・・・・・
"<>"・・・・・・・・・・・・・・・・・
・A・C・e・・・・・・・・・・・
 HH,HD:・・・・・・A・C・e・(HD・・・・・
 SH,SD:・X・^・~・i・・・・A・C・e・(SD・・・・・
 WA:ﾋ・・・・
 WG:・e・・・・
 WC:・・・・・・
 WD:・・・・・・
 WB:・・・・・・
 WP:・・・・・
 WN:・・・・・
 WS:・・・・・
 DB:・・h・・
 DH:・・h・・
 DA:・r・h・・
 DF:・・h・・
 A:・・・・i
 R1,R2:・・・[・_・[(R1・・・・・・・・u・・・AR2・・S・G・・・A・・・・・・・・・・・
 TN,TO:礬(TN・・・u・o・・・蜒・ATO・・・・・u・・・純・・_・・・[・W・・・・・
 Y:・・・・・A・C・e・・B・・・・・・・・・・・・・・R・[・h・・・
 ・・L・・O・・・・・V・・・・・・・・・・・・R・・・


・・item.csv
・E・・・・G・・・A・・・,・・u・・,・A・C・e・・・y・・・・・・・・・・,
・E・・・・・・・・e・G・・・A・・・u・・・・A・C・e・・f・[・^・・・
・・・G・・・A・・・・・d・l
・E・・・・・・・・・w・・・・・・・A・・・G・・・A・・・・・・u・・・・・B・・・・9・・w・・・・・・・A
  ・G・・・A・・・0・・G・・・A(・f・t・H・・・g・・・・Z)・・・・・S・G・・・A・・・・・・・・・・_・・・・・
  ・・u・・・・G・・・A・・I・・・・・・B・・・・・u・・・・・・・・・・・I・・・・・・・・・・B
・E・u|・v・・g・p・・・・・・・・・・w・・・・・・・・w・・・・・・・・・・・・I・・A・I・・・・・
  ・G・・・A・・・u・・・・・B・・u・・・・・・・・・・・A・・・・・・・I・・・・・・・・・・B
  ・・・G・・・A・・・・・u1|4|8・v・・w・・・・・u・・・・0・・・・・A・G・・・A・・・1,4,8・・・J・・・・・・v・・
     20・・・・・・・・A・C・e・・・・u・・・・・B
・E・u&・v・・g・p・・・・・・・・・・w・・・・・・・・w・・・・G・・・A・・・・・・u・・・・w・・・・・・・・
  ・A・C・e・・・・u・・・・B
  ・・・G・・・A・・・・・u5&10&15・v・・w・・・・・u・・・・・・・・・A・G・・・A・・・5,10,15・・・J・・・S・・・
     5・・・A・C・e・・・・u・・・・・B
・E・u|・v・・u&・v・・・・・・w・・・・・・・・・・・・1|3&5・・・・・・・s・・
・・・・u・・・・d・l
・E・G・・・A・・・u・・・・・・・w・・・・・B1・・・・・・・・w・・・・・・・・B・・・・O・・w・・・・・・・A
  ・z・・O・・・・・N・・・・\・・・・・・・B
・・・・・・d・l
・E・・・A・C・e・・・・・・・・・w・・・・・B・・・・A・h・・・・・・U・・・・A・h・・・・・・A
  ・・・・A・C・e・・・・・・・・・・・・・・・B
・E・・・・・w・・・・・・・A・・・・・・・・・・・・・・
・E・u|・v・・g・p・・・・・・・・・・w・・・・・・・・w・・・・・・・・・・・・I・・A・I・・・・・・・・
  ・・・A・C・e・・・・・・・・・・B
  ・・・・・・0|20・・w・・・・・・・A・・・A・C・e・・・・・・0・・・・0・・・・・・B
・E・u-・v・・w・・・・・・・・・・w・・・・・・・A・・・・w・・・・・・・・・・・・・・・l・A・・・・・・
  ・・・l・・・・・・・・・・・・・・・I・・・A・I・・・・・・・・・・・・・・・・B
  ・u|・v・・・・・・・・・・・・・・w・・・・・・・10-20-30・・・・・・・s・・
  ・・・・・・u15-25・v・・w・・・・・・・A15・・・5・・・・・・・・・・・・・・・・・・I・・・A
     ・・・・・・・・・・・B
・E・u-・v・・u|・v・・・・・・g・p・・・・・・・・・・・10|15-20・・・・・w・・・・・・・・
・E・G・・・A・・・・・・・u&・v・・w・・・・・・・
・・・・・・・d・l
・E・・・A・C・e・・・g・p・・・・・・・・w・・・・・B・・・A・・・・・・・・・・・・・・p・・・・・・・・・・
  ｸ・・・A・・p・・・・・・・・・Bﾋ・A・e・・・・・・・・・・・・・・・・・・・・・\・・・
  ・・・・・・・・・・・・・・・・・・・・・・・A・・・・・\・・・・・・・・・・・・・B
  ・・A・e・・・・・・・・・・・・・・A・e・・・・・・・・・・・・・・・・・・・・・・B
  ・・・・・・・・・・・A・e・・・・・・・・・・・B
  ・h・・・・・・・・・・・・・・・h・・・・・・\・・・・・・・・B
・E・・・・d・・・・・・・・・・B・L・・・・・・・・・・・・u|・v・・u-・v)・・g・p・・・・・B
  ・・・・・・・・B
・E・・・・・・・・・A・C・e・・・・・・・u・・・v・・・・・・・・・・・・・・・・・\・Lｩ・・・
  ・・・・・・・・・・・・・K・v・・・B
  ・・・・h・・・・・・・u・・・v・・w・・・・・・v・・・・・・・・・・・N・・・・・・A
  ・f・t・H・・・g・・R・[・h・・・・・・・・・・・・・・h・・・・・・・・B
  ｸ・・・・・・・・・・・・・・・・u・・・v・・・・・・・・・・v・・・・・・・・・・
  ・R・[・h・・・・・・・・・・・・B


・・npc.csv
・E・・・・PC・・・・・・・・・N・・・X,・・・・・・,icon・・・,・・・・
  NPC・・・・・・n・b・L・・・O・・・{・XNPC・・・uNPC0・v・・w・・・A
  ・v・・・C・・・[・・・・・・・・PC(・・・c・・・・|・・K・v・・・・PC)・・・uNPC・v・・w・・A
  ・i・sｩ・・・・e・・・^・・・A・|・・K・v・・・・PC・・・uNPC2・v・・w・・・・・B
・ENPC0・・n・b・L・・・O・・・・・・・・・・・o・・・ANPC2・・・・・・・・・・・・o・・・・・・B
・E・f・t・H・・・g・・・PC・・・・・・・C・・・・・・g・p・・・・・・・・・・・・・・・・・B


・・stitem.csv
・E・・・・A・C・e・・・y・・・・・・・・・・,
・E・o・^・・・・・A・p・・・A・・・・・O・・・・・・・・・A・C・e・
・E・f・t・H・・・g・・・・・C・・・i・b・v・・・・・n・・・・・F・X・・・・・・・・・・・


・・weapon.csv
・E・・・・A・C・e・・・y・・・・・・・・・・,
・E・L・・・・・N・^・[・o・^・・・z・z・・・・・・・・・・・・・・・・・・・・・・・・
・E"<>"・・・・・W"・・・・・・・・・・・・・・・・・・・・・・
・E・・・・・・・・・・・・・・・・・
   A:ﾋ・・・・
   G:・e・・・・
   C:・・・・・・
   D:・・・・・・
   B:・・・・・・
   P:・・・・・
   N:・・・・・
   S:・・・・・
・EW・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・\
  (WNS・・・・・・・a・・h・・・・・・・・・・・・・・
  ・・・・・・・・・・・・・O・・g・・・・・・・・・・・・・・・・・・・・
